# Configuração TWILIO
twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO}


# Configuração H2 para conectar a aplicação ao banco de dados

# Endereçço do banco de dados e nome da base de dados
spring.datasource.url= jdbc:mysql://localhost:3306/sale_db

# Usuário e senha
spring.datasource.username= root
spring.datasource.password=

# cria database e destroi dados anteriores
spring.jpa.hibernate.ddl-auto=create
# Para aparecer no console a consulta do bancos de dados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



