# Configuração TWILIO
twilio.sid=${TWILIO_SID}
twilio.key=${TWILIO_KEY}
twilio.phone.from=${TWILIO_PHONE_FROM}
twilio.phone.to=${TWILIO_PHONE_TO}



# Configuração H2 para conectar a aplicação ao banco de dados

# Endereçço do banco de dados
spring.datasource.url=jdbc:h2:mem:testdb

# Usuário e senha
spring.datasource.username=sa
spring.datasource.password=

# Aplicativo Web para acessar o banco de dados no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Para aparecer no console a consulta do bancos de dados
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


